# segment-editor-mobile

./: .gitignore  .gitmodules  ARCHITECTURE_DIAGRAM_FIX.md  ARCHIVED_DOCS_README.md  AUDIO_SUBTITLE_IMPLEMENTATION.md  CHANGES_SUMMARY.md  COMPLETION_SUMMARY.md  COMPLETION_SUMMARY_OLD_WEBVIEW.md  EXOPLAYER_IMPLEMENTATION_SUMMARY.md  EXOPLAYER_TRACK_MERGING.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  FINAL_TRACK_SELECTION_SUMMARY.md  FIX_SUMMARY.md  FIX_SUMMARY_AUDIO_SUBTITLE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_OLD.md  IMPLEMENTATION_TREE.txt  IMPLEMENTATION_VISUAL.txt  JELLYFIN_INTEGRATION.md  MIGRATION.md  NAVIGATION_IMPLEMENTATION.md  NAVIGATION_STRUCTURE.md  NAVIGATION_VISUAL.md  NOTICE  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PHASE5_IMPLEMENTATION.md  PHASE6_IMPLEMENTATION.md  PHASE7_IMPLEMENTATION.md  PREVIEW_SCRUBBING_COMPLETE.md  PRIVACY.md  REACT_NATIVE_IMPLEMENTATION.md  REACT_NATIVE_MIGRATION.md  README.md  SCRUBBING_FIX_SUMMARY.md  SEGMENT_DISPLAY_IMPLEMENTATION.md  (+19 more)
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/org/introskipper/segmenteditor/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/introskipper/segmenteditor/: ComposeWrappedReactNative.kt  ComposeWrappedWebView.kt  MainActivity.kt  MainApplication.kt  SegmentEditorApplication.kt
android/app/src/main/java/org/introskipper/segmenteditor/api/: JellyfinApi.kt  JellyfinApiService.kt  SkipMeApi.kt  SkipMeApiService.kt
android/app/src/main/java/org/introskipper/segmenteditor/bridge/: JellyfinBridge.kt
android/app/src/main/java/org/introskipper/segmenteditor/data/: TrackParametersDataSource.kt
android/app/src/main/java/org/introskipper/segmenteditor/data/local/: AppDatabase.kt  MetadataSubmissionDao.kt  SubmissionDao.kt
android/app/src/main/java/org/introskipper/segmenteditor/data/model/: AuthModels.kt  MediaItem.kt  MediaItemExtensions.kt  MetadataSubmission.kt  PlaybackModels.kt  Segment.kt  SegmentType.kt  SegmentTypeAdapter.kt  SkipMeModels.kt  Submission.kt  TimeUtils.kt
android/app/src/main/java/org/introskipper/segmenteditor/data/repository/: AnimeIdsRepository.kt  AuthRepository.kt  JellyfinRepository.kt  MediaRepository.kt  SegmentRepository.kt  TvMazeRepository.kt
android/app/src/main/java/org/introskipper/segmenteditor/di/: AppModule.kt
android/app/src/main/java/org/introskipper/segmenteditor/framecapture/: AV_FrameCapture.kt  AV_GLHelper.kt  AV_GLUtil.kt  AV_TextureRender.kt  AV_VideoDecoder.kt  FramePreview.kt  PreviewFrames.kt
android/app/src/main/java/org/introskipper/segmenteditor/model/: Segment.kt  SegmentType.kt
android/app/src/main/java/org/introskipper/segmenteditor/player/: VideoPlayerActivity.kt
android/app/src/main/java/org/introskipper/segmenteditor/player/preview/: KotlinxGenericMapSerializer.kt  MediaMetadataPreviewLoader.kt  PreviewLoader.kt  PreviewTimeBarAdapter.kt  TrickplayPreviewLoader.kt
android/app/src/main/java/org/introskipper/segmenteditor/storage/: SecurePreferences.kt
android/app/src/main/java/org/introskipper/segmenteditor/ui/component/: CollectionChip.kt  EpisodeCard.kt  ErrorMessage.kt  LoadingIndicator.kt  MediaCard.kt  MediaControls.kt  MediaGrid.kt  MediaHeader.kt  PaginationControls.kt  PlaybackSpeedDialog.kt  PrimaryButton.kt  ScrubPreviewOverlay.kt  SearchBar.kt  SegmentCountBadge.kt  SegmentSlider.kt  SegmentTimeline.kt  ServerCard.kt  SkipOverlay.kt  TextInputField.kt  TimeInputField.kt  TimePickerDialog.kt  TimestampCaptureBar.kt  TrackCard.kt  TrackSelectionSheet.kt  TranslatedString.kt  VideoPlayer.kt  VideoPlayerWithPreview.kt  WavyCircularProgressIndicator.kt
android/app/src/main/java/org/introskipper/segmenteditor/ui/navigation/: AppNavigation.kt  Screen.kt
android/app/src/main/java/org/introskipper/segmenteditor/ui/preview/: PreviewLoader.kt  ScrubPreviewOverlay.kt  TrickplayPreviewLoader.kt
android/app/src/main/java/org/introskipper/segmenteditor/ui/screen/: AboutDialog.kt  AlbumScreen.kt  ArtistScreen.kt  AuthenticationScreen.kt  CollectionFilterSheet.kt  ConnectionSuccessScreen.kt  ConnectionWizardScreen.kt  HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SeriesScreen.kt  ServerDiscoveryScreen.kt  ServerEntryScreen.kt  SettingsScreen.kt
android/app/src/main/java/org/introskipper/segmenteditor/ui/state/: AlbumUiState.kt  AppPreferences.kt  ArtistUiState.kt  ConnectionState.kt  PlayerUiState.kt  SegmentEditorState.kt  SeriesUiState.kt  SessionState.kt  ThemeState.kt
android/app/src/main/java/org/introskipper/segmenteditor/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/org/introskipper/segmenteditor/ui/util/: ImageUtils.kt  SeasonSortUtil.kt  UiText.kt
android/app/src/main/java/org/introskipper/segmenteditor/ui/validation/: SegmentValidator.kt
android/app/src/main/java/org/introskipper/segmenteditor/update/: CustomDialog.kt  JSONExecutor.kt  UpdateDialog.kt  UpdateManager.kt  UpdateReceiver.kt
android/app/src/main/java/org/introskipper/segmenteditor/utils/: KotlinxGenericMapSerializer.kt  TranslationService.kt  TranslationUtils.kt
android/app/src/main/java/org/introskipper/segmenteditor/webkit/: ChromeIntegration.kt
android/app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: exo_player_control_view_with_preview.xml
android/app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/xml/: locales_config.xml
android/app/src/test/java/org/introskipper/segmenteditor/: ContainerNavigationTest.kt  ExampleUnitTest.kt  SeasonSortingTest.kt  SegmentValidationTest.kt
(+42 files in other folders)
