// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_version = '2.48'
}
plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}

tasks.named('wrapper') {
    // https://docs.gradle.org/current/userguide/compatibility.html#kotlin
    gradleVersion = "8.9.3"
    distributionType = Wrapper.DistributionType.BIN
}
