// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.3.0'
    ext.dagger_version = '2.58'
}
plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
    id 'com.google.devtools.ksp' version '2.3.5' apply false
}

tasks.named('wrapper') {
    // https://docs.gradle.org/current/userguide/compatibility.html#kotlin
    gradleVersion = "8.9.3"
    distributionType = Wrapper.DistributionType.BIN
}
