pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SegmentEditor"
include ':app'

// React Native integration
apply from: file("../node_modules/@react-native/gradle-plugin/settings.gradle")
includeBuild("../node_modules/@react-native/gradle-plugin")
