pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("$rootDir/../node_modules/react-native/android")
        }
        maven {
            url = uri("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}
rootProject.name = "SegmentEditor"
include ':app'
